#文件是 问答模板文件, ##之间为被转换数值, 将 ##之间的数 转换为 ${}输出, 参数名称中不能包含空格
#目前仅提供两种功能, 星际数 与 十进制数之间转换;星际单位 与 基本单位之间转换;且都是单向转换
calculate.I.Q = how much is #galaxyNumber# ?
calculate.I.A = #galaxyNumber# is ${galaxyNumber}
#表示无法解析时的输出
calculate.I.N = I have no idea what you are talking about
#e.g.
#how much is a b c?
#a b c is 42
convert.I.Q = how many #baseUnit# is #galaxyNumber# #galaxyUnit# ?
convert.I.A = #galaxyNumber# #galaxyUnit# is ${galaxyNumber} #baseUnit# ?
#表示无法解析时的输出
convert.I.N = I have no idea what you are talking about